MIGRATE=true
API_TOKEN=4807da42-192f-4fda-84e3-7dc8d7631efa
MONGOURI=mongodb+srv://appuser:seminario@seminariosoftware.hiegs.mongodb.net/MiBasedeDatos?retryWrites=true&w=majority
JWT_SECRET=c2771453-ac9f-407a-b4b5-18a7b3bf3470