MIGRATE=true
API_TOKEN=10151b6a-dc49-4655-a9e8-049e8698b58f
MONGOURI=mongodb+srv://appuser:seminario@seminariosoftware.hiegs.mongodb.net/MiBasedeDatos?retryWrites=true&w=majority
JWT_SECRET=c2771453-ac9f-407a-b4b5-18a7b3bf3470
CORS_ORIGIN=http://localhost:3001